using System;

namespace sequence
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int num1 = 0;
            int num2 = 1, num3, count = 2, num;

            Console.Write("Enter the number: ");
            num = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("{0} + {1} = {2}", num1, num2, num1 + num2);
            do
            {
                num3 = num1 + num2;

                Console.WriteLine("{0} + {1} = {2}", num1, num2, num3);

                num1 = num2;
                num2 = num3;

                count++;
            }
            while (count < num);

            Console.ReadLine();
        }
    }
}
